UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 10:04 ?        00:00:06 /lib/systemd/systemd --system --deserialize 18
root         2     0  0 10:04 ?        00:00:00 [kthreadd]
root         3     2  0 10:04 ?        00:00:00 [rcu_gp]
root         4     2  0 10:04 ?        00:00:00 [rcu_par_gp]
root         6     2  0 10:04 ?        00:00:00 [kworker/0:0H-kb]
root         7     2  0 10:04 ?        00:00:00 [kworker/0:1-eve]
root         9     2  0 10:04 ?        00:00:00 [mm_percpu_wq]
root        10     2  0 10:04 ?        00:00:00 [ksoftirqd/0]
root        11     2  0 10:04 ?        00:00:01 [rcu_sched]
root        12     2  0 10:04 ?        00:00:00 [migration/0]
root        13     2  0 10:04 ?        00:00:00 [idle_inject/0]
root        14     2  0 10:04 ?        00:00:00 [cpuhp/0]
root        15     2  0 10:04 ?        00:00:00 [kdevtmpfs]
root        16     2  0 10:04 ?        00:00:00 [netns]
root        17     2  0 10:04 ?        00:00:00 [rcu_tasks_kthre]
root        18     2  0 10:04 ?        00:00:00 [kauditd]
root        19     2  0 10:04 ?        00:00:00 [khungtaskd]
root        20     2  0 10:04 ?        00:00:00 [oom_reaper]
root        21     2  0 10:04 ?        00:00:00 [writeback]
root        22     2  0 10:04 ?        00:00:00 [kcompactd0]
root        23     2  0 10:04 ?        00:00:00 [ksmd]
root        24     2  0 10:04 ?        00:00:00 [khugepaged]
root       116     2  0 10:04 ?        00:00:00 [kintegrityd]
root       117     2  0 10:04 ?        00:00:00 [kblockd]
root       118     2  0 10:04 ?        00:00:00 [blkcg_punt_bio]
root       119     2  0 10:04 ?        00:00:00 [tpm_dev_wq]
root       120     2  0 10:04 ?        00:00:00 [ata_sff]
root       121     2  0 10:04 ?        00:00:00 [md]
root       122     2  0 10:04 ?        00:00:00 [edac-poller]
root       123     2  0 10:04 ?        00:00:00 [devfreq_wq]
root       124     2  0 10:04 ?        00:00:00 [watchdogd]
root       127     2  0 10:04 ?        00:00:04 [kswapd0]
root       128     2  0 10:04 ?        00:00:00 [ecryptfs-kthrea]
root       131     2  0 10:04 ?        00:00:00 [kthrotld]
root       132     2  0 10:04 ?        00:00:00 [acpi_thermal_pm]
root       133     2  0 10:04 ?        00:00:00 [scsi_eh_0]
root       134     2  0 10:04 ?        00:00:00 [scsi_tmf_0]
root       135     2  0 10:04 ?        00:00:00 [scsi_eh_1]
root       136     2  0 10:04 ?        00:00:00 [scsi_tmf_1]
root       138     2  0 10:04 ?        00:00:00 [vfio-irqfd-clea]
root       140     2  0 10:04 ?        00:00:00 [ipv6_addrconf]
root       151     2  0 10:04 ?        00:00:00 [kstrp]
root       155     2  0 10:04 ?        00:00:00 [kworker/u3:0]
root       171     2  0 10:04 ?        00:00:00 [charger_manager]
root       172     2  0 10:04 ?        00:00:01 [kworker/0:1H-kb]
root       227     2  0 10:04 ?        00:00:00 [scsi_eh_2]
root       228     2  0 10:04 ?        00:00:00 [scsi_tmf_2]
root       230     2  0 10:04 ?        00:00:00 [cryptd]
root       241     2  0 10:04 ?        00:00:00 [irq/18-vmwgfx]
root       242     2  0 10:04 ?        00:00:00 [ttm_swap]
root       356     2  0 10:04 ?        00:00:00 [kdmflush]
root       357     2  0 10:04 ?        00:00:00 [kcryptd_io/253:]
root       358     2  0 10:04 ?        00:00:00 [kcryptd/253:0]
root       359     2  0 10:04 ?        00:00:02 [dmcrypt_write/2]
root       364     2  0 10:04 ?        00:00:00 [kdmflush]
root       368     2  0 10:04 ?        00:00:00 [kdmflush]
root       401     2  0 10:04 ?        00:00:00 [jbd2/dm-1-8]
root       402     2  0 10:04 ?        00:00:00 [ext4-rsv-conver]
root       458     1  0 10:04 ?        00:00:00 /sbin/lvmetad -f
root       485     2  0 10:04 ?        00:00:00 [loop0]
root       497     2  0 10:04 ?        00:00:00 [loop1]
root       500     2  0 10:04 ?        00:00:00 [loop2]
root       504     2  0 10:04 ?        00:00:00 [loop3]
root       506     2  0 10:04 ?        00:00:00 [loop4]
root       509     2  0 10:04 ?        00:00:00 [loop5]
root       510     2  0 10:04 ?        00:00:00 [loop6]
root       511     2  0 10:04 ?        00:00:00 [loop7]
root       512     2  0 10:04 ?        00:00:00 [loop8]
root       513     2  0 10:04 ?        00:00:00 [loop9]
root       514     2  0 10:04 ?        00:00:00 [loop10]
root       515     2  0 10:04 ?        00:00:00 [loop11]
root       516     2  0 10:04 ?        00:00:00 [loop12]
root       517     2  0 10:04 ?        00:00:00 [loop13]
root       520     2  0 10:04 ?        00:00:00 [loop14]
root       522     2  0 10:04 ?        00:00:00 [loop15]
root       526     2  0 10:04 ?        00:00:00 [loop16]
root       532     2  0 10:04 ?        00:00:00 [loop17]
root       533     2  0 10:04 ?        00:00:00 [iprt-VBoxWQueue]
root       734     2  0 10:04 ?        00:00:00 [jbd2/sda1-8]
root       735     2  0 10:04 ?        00:00:00 [ext4-rsv-conver]
root       898     1  0 10:04 ?        00:00:00 /lib/systemd/systemd-logind
root       899     1  0 10:04 ?        00:00:00 /usr/sbin/acpid
root       905     1  0 10:04 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
message+   907     1  0 10:04 ?        00:00:03 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       934     1  0 10:04 ?        00:00:00 /usr/sbin/cupsd -l
root       938     1  0 10:04 ?        00:00:00 /usr/lib/udisks2/udisksd
root       940     1  0 10:04 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
root       941     1  0 10:04 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
syslog     946     1  0 10:04 ?        00:00:00 /usr/sbin/rsyslogd -n
root       948     1  0 10:04 ?        00:00:00 /usr/sbin/cron -f
root       972     1  0 10:04 ?        00:00:01 /usr/lib/policykit-1/polkitd --no-debug
root       973     1  0 10:04 ?        00:00:00 /usr/sbin/cups-browsed
root       995     1  0 10:04 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root      1011   941  0 10:04 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-enp0s3.pid -lf /var/lib/NetworkManager/dhclient-21554285-6ede-3c19-a8fb-0f207e0e0c87-enp0s3.lease -cf /var/lib/NetworkManager/dhclient-enp0s3.con
kernoops  1030     1  0 10:04 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops  1032     1  0 10:04 ?        00:00:00 /usr/sbin/kerneloops
root      1214     1  0 10:04 ?        00:00:00 VBoxClient --vmsvga
root      1215  1214  0 10:04 ?        00:00:00 VBoxClient --vmsvga
root      1233     1  0 10:04 ?        00:00:00 /usr/sbin/gdm3
root      1243     1  0 10:04 ?        00:00:01 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root      1251  1233  0 10:04 ?        00:00:00 gdm-session-worker [pam/gdm-launch-environment]
gdm       1260     1  0 10:04 ?        00:00:00 /lib/systemd/systemd --user
gdm       1261  1260  0 10:04 ?        00:00:00 (sd-pam)
gdm       1272  1251  0 10:04 tty1     00:00:00 /usr/lib/gdm3/gdm-wayland-session gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm       1274  1260  0 10:04 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gdm       1276  1272  0 10:04 tty1     00:00:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm       1282  1276  0 10:04 tty1     00:00:07 /usr/bin/gnome-shell
root      1289     1  0 10:04 ?        00:00:00 /usr/lib/upower/upowerd
gdm       1297  1282  0 10:04 tty1     00:00:00 /usr/bin/Xwayland :1024 -rootless -terminate -accessx -core -listen 4 -listen 5 -displayfd 6
gdm       1300  1260  0 10:04 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
gdm       1305  1300  0 10:04 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm       1307  1260  0 10:04 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
gdm       1310  1260  0 10:04 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no
rtkit     1312     1  0 10:04 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
gdm       1324  1282  0 10:04 tty1     00:00:00 ibus-daemon --xim --panel disable
gdm       1327  1324  0 10:04 tty1     00:00:00 /usr/lib/ibus/ibus-dconf
gdm       1330     1  0 10:04 tty1     00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
gdm       1332  1260  0 10:04 ?        00:00:00 /usr/lib/ibus/ibus-portal
gdm       1340  1260  0 10:04 ?        00:00:00 /usr/libexec/xdg-permission-store
root      1351     1  0 10:04 ?        00:00:00 /usr/lib/x86_64-linux-gnu/boltd
gdm       1359  1276  0 10:04 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
gdm       1360  1276  0 10:04 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
gdm       1362  1276  0 10:04 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
gdm       1365  1276  0 10:04 tty1     00:00:01 /usr/lib/gnome-settings-daemon/gsd-color
gdm       1367  1276  0 10:04 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-datetime
gdm       1369  1276  0 10:04 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
gdm       1371  1276  0 10:04 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
gdm       1377  1276  0 10:04 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
gdm       1378  1276  0 10:04 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-mouse
gdm       1380  1276  0 10:04 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-power
gdm       1383  1276  0 10:04 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
gdm       1385  1276  0 10:04 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
gdm       1386  1276  0 10:04 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
gdm       1388  1276  0 10:04 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sharing
gdm       1396  1276  0 10:04 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
gdm       1399  1276  0 10:04 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sound
gdm       1408  1276  0 10:04 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-wacom
colord    1429     1  0 10:04 ?        00:00:00 /usr/lib/colord/colord
gdm       1448  1324  0 10:04 tty1     00:00:00 /usr/lib/ibus/ibus-engine-simple
root      1458  1233  0 10:04 ?        00:00:00 gdm-session-worker [pam/gdm-password]
lewis     1462     1  0 10:04 ?        00:00:00 /lib/systemd/systemd --user
lewis     1463  1462  0 10:04 ?        00:00:00 (sd-pam)
lewis     1476     1  0 10:04 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
lewis     1480  1458  0 10:04 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
lewis     1482  1480  0 10:04 tty2     00:01:15 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
lewis     1487  1462  0 10:04 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
lewis     1491  1480  0 10:04 tty2     00:00:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
lewis     1590     1  0 10:04 ?        00:00:00 /usr/bin/VBoxClient --clipboard
lewis     1591  1590  0 10:04 ?        00:00:00 /usr/bin/VBoxClient --clipboard
lewis     1601     1  0 10:04 ?        00:00:00 /usr/bin/VBoxClient --display
lewis     1602  1601  0 10:04 ?        00:00:00 /usr/bin/VBoxClient --display
lewis     1610     1  0 10:04 ?        00:00:00 /usr/bin/VBoxClient --seamless
lewis     1611  1610  0 10:04 ?        00:00:00 /usr/bin/VBoxClient --seamless
lewis     1618     1  0 10:04 ?        00:00:00 /usr/bin/VBoxClient --draganddrop
lewis     1619  1618  0 10:04 ?        00:00:26 /usr/bin/VBoxClient --draganddrop
lewis     1628  1491  0 10:04 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
lewis     1631  1462  0 10:04 ?        00:00:00 /usr/lib/gvfs/gvfsd
lewis     1636  1462  0 10:04 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
lewis     1645  1462  0 10:04 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
lewis     1650  1645  0 10:04 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
lewis     1653  1462  0 10:04 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
lewis     1669  1491  0 10:04 tty2     00:02:36 /usr/bin/gnome-shell
lewis     1680     1  0 10:04 ?        00:00:01 /usr/bin/pulseaudio --start --log-target=syslog
lewis     1690  1669  0 10:04 tty2     00:00:07 ibus-daemon --xim --panel disable
lewis     1694  1690  0 10:04 tty2     00:00:00 /usr/lib/ibus/ibus-dconf
lewis     1697     1  0 10:04 tty2     00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
lewis     1699  1462  0 10:04 ?        00:00:00 /usr/lib/ibus/ibus-portal
lewis     1707  1462  0 10:04 ?        00:00:00 /usr/libexec/xdg-permission-store
lewis     1713  1462  0 10:04 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
lewis     1717  1462  0 10:04 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
lewis     1726  1462  0 10:04 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-daemon
lewis     1740  1462  0 10:04 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-identity-service
lewis     1745  1462  0 10:04 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
lewis     1749  1462  0 10:04 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
lewis     1753  1462  0 10:04 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
lewis     1758  1462  0 10:04 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
lewis     1762  1462  0 10:04 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
lewis     1766  1491  0 10:04 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-power
lewis     1767  1491  0 10:04 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
lewis     1770  1491  0 10:04 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
lewis     1772  1491  0 10:04 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
lewis     1774  1491  0 10:04 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sharing
lewis     1780  1491  0 10:04 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
lewis     1782  1491  0 10:04 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sound
lewis     1784  1491  0 10:04 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
lewis     1792  1491  0 10:04 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-wacom
lewis     1800  1491  0 10:04 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
lewis     1802  1491  0 10:04 tty2     00:00:01 /usr/lib/gnome-settings-daemon/gsd-color
lewis     1805  1491  0 10:04 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
lewis     1808  1491  0 10:04 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-datetime
lewis     1809  1491  0 10:04 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
lewis     1813  1491  0 10:04 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
lewis     1817  1491  0 10:04 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
lewis     1820  1491  0 10:04 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-mouse
lewis     1838     1  0 10:04 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-printer
lewis     1865  1491  0 10:04 tty2     00:00:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
lewis     1876  1491  0 10:04 tty2     00:00:01 nautilus-desktop
lewis     1904  1631  0 10:04 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
lewis     1922  1462  0 10:04 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
lewis     1935  1922  0 10:04 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1922x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1922/2
lewis     1937  1462  0 10:04 ?        00:00:00 /usr/lib/dconf/dconf-service
lewis     1948  1462  0 10:04 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory
lewis     1959  1948  0 10:04 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1948x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook
lewis     1972  1690  0 10:04 tty2     00:00:02 /usr/lib/ibus/ibus-engine-simple
lewis     2318  1491  0 10:05 tty2     00:00:00 update-notifier
lewis     2321  1491  0 10:05 tty2     00:00:03 /usr/bin/gnome-software --gapplication-service
systemd+  5320     1  0 10:06 ?        00:00:00 /lib/systemd/systemd-resolved
root      5325     1  0 10:06 ?        00:00:00 /lib/systemd/systemd-journald
root      8106     1  0 10:08 ?        00:00:00 /usr/lib/packagekit/packagekitd
uuidd     8354     1  0 10:07 ?        00:00:00 /usr/sbin/uuidd --socket-activation
root      8440     1  0 10:07 ?        00:00:00 /lib/systemd/systemd-udevd
root      8632     1  0 10:07 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root      9290     2  0 10:07 ?        00:00:00 [xfsalloc]
root      9291     2  0 10:07 ?        00:00:00 [xfs_mru_cache]
root      9297     2  0 10:07 ?        00:00:00 [jfsIO]
root      9300     2  0 10:07 ?        00:00:00 [jfsCommit]
root      9301     2  0 10:07 ?        00:00:00 [jfsSync]
lewis    11098  1462  0 10:37 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
lewis    13466  1462  0 12:21 ?        00:00:12 /usr/lib/gnome-terminal/gnome-terminal-server
lewis    13476 13466  0 12:21 pts/0    00:00:00 bash
root     13555     2  0 12:23 ?        00:00:03 [kworker/0:2-cgr]
lewis    13606  1476  0 12:28 ?        00:00:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
root     18543     2  0 16:24 ?        00:00:00 [kworker/u2:1-kc]
root     18755     2  0 16:37 ?        00:00:00 [kworker/u2:2-kc]
root     18913     2  0 16:42 ?        00:00:00 [kworker/0:0-rcu]
root     18914     2  0 16:42 ?        00:00:00 [kworker/0:3-eve]
lewis    18927 13476  0 16:43 pts/0    00:00:00 watch --interval 30 /home/lewis/Documents/SpartaGlobalCourse/Week2/processchecker.sh
lewis    18928 18927  0 16:43 pts/0    00:00:00 watch --interval 30 /home/lewis/Documents/SpartaGlobalCourse/Week2/processchecker.sh
lewis    18929 18928  0 16:43 pts/0    00:00:00 sh -c /home/lewis/Documents/SpartaGlobalCourse/Week2/processchecker.sh
lewis    18930 18929  0 16:43 pts/0    00:00:00 /bin/sh /home/lewis/Documents/SpartaGlobalCourse/Week2/processchecker.sh
lewis    18934 18930  0 16:43 pts/0    00:00:00 ps -ef
root     23409     1  0 10:07 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root     23606     1  0 10:07 ?        00:00:00 /usr/sbin/spice-vdagentd
whoopsie 24892     1  0 10:07 ?        00:00:00 /usr/bin/whoopsie -f
root     25011     1  0 10:07 ?        00:00:01 /usr/lib/snapd/snapd
avahi    25369     1  0 10:07 ?        00:00:00 avahi-daemon: running [lewis-VirtualBox.local]
avahi    25370 25369  0 10:07 ?        00:00:00 avahi-daemon: chroot helper
